{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": ">=0.10.3 <0.12"
	},
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
